This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho como Artigo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textuais/Capitulo01.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1210 strings with 9713 characters,
and the built_in function-call counts, 3794 in all, are:
= -- 499
> -- 55
< -- 74
+ -- 135
- -- 18
* -- 204
:= -- 486
add.period$ -- 5
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 17
cite$ -- 1
duplicate$ -- 271
empty$ -- 201
format.name$ -- 70
if$ -- 831
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 50
newline$ -- 15
num.names$ -- 5
pop$ -- 61
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 446
stack$ -- 1
substring$ -- 158
swap$ -- 103
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 26
